# asp-club-management

./: .gitignore  IctuTaekwondo.sln  README.md
IctuTaekwondo.Api/: IctuTaekwondo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IctuTaekwondo.Api/Controllers/: AccountController.cs  AchievementsController.cs  AuthController.cs  EventRegisterationsController.cs  EventsController.cs  FinancesController.cs  TestController.cs  UsersController.cs
IctuTaekwondo.Api/Data/: ApiDbContext.cs  IdentityDataSeeder.cs
IctuTaekwondo.Api/Filters/: ValidationFilter.cs
IctuTaekwondo.Api/Mappers/: AchievementsMapper.cs  EventMapper.cs  FinanceMapper.cs  UserMapper.cs
IctuTaekwondo.Api/Migrations/: 20250117140837_Initial.Designer.cs  20250117140837_Initial.cs  20250118085256_UpdateEventRegistation.Designer.cs  20250118085256_UpdateEventRegistation.cs  20250119071222_MinimizeDatabase.Designer.cs  20250119071222_MinimizeDatabase.cs  20250119110714_UpdateDateTimeType.Designer.cs  20250119110714_UpdateDateTimeType.cs  20250119110933_UpdateDateTimeTypeEvent.Designer.cs  20250119110933_UpdateDateTimeTypeEvent.cs  20250127165950_Initial.Designer.cs  20250127165950_Initial.cs  20250202142042_InitialMigration.Designer.cs  20250202142042_InitialMigration.cs  20250203152616_UpdateEntityModelsTypes.Designer.cs  20250203152616_UpdateEntityModelsTypes.cs  20250204140558_AddCreatedAtToUser.Designer.cs  20250204140558_AddCreatedAtToUser.cs  ApiDbContextModelSnapshot.cs
IctuTaekwondo.Api/Models/: Achievement.cs  Event.cs  EventRegistration.cs  Finance.cs  User.cs  UserProfile.cs
IctuTaekwondo.Api/Properties/: launchSettings.json
IctuTaekwondo.Api/Services/: AccountService.cs  AchievementService.cs  AuthService.cs  EventRegisterationService.cs  EventService.cs  FinanceService.cs  UploadFileService.cs  UserService.cs
IctuTaekwondo.WebClient/: IctuTaekwondo.WebClient.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
IctuTaekwondo.WebClient/Components/: HeaderViewComponent.cs  ModalViewComponent.cs  SidebarViewComponent.cs
IctuTaekwondo.WebClient/Controllers/: AccountController.cs  AchievementsController.cs  AuthController.cs  DashboardController.cs  EventsController.cs  FinancesController.cs  HomeController.cs  UserProfilesController.cs  UsersController.cs
IctuTaekwondo.WebClient/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  TableFooterViewModel.cs  TableHeaderViewModel.cs  ToastMessageModelView.cs  UpdateRolesViewModel.cs  UpdateUserViewModel.cs
IctuTaekwondo.WebClient/Properties/: launchSettings.json
IctuTaekwondo.WebClient/Services/: AccountService.cs  AuthService.cs  EventRegisterationService.cs  EventService.cs  UserService.cs
IctuTaekwondo.WebClient/Utils/: ModelStateHelper.cs
IctuTaekwondo.WebClient/Views/: _ViewImports.cshtml
IctuTaekwondo.WebClient/Views/Account/: ChangePassword.cshtml  Profile.cshtml  UpdateProfile.cshtml  _ChangePasswordFormPartial.cshtml  _ChangePasswordModalPartial.cshtml
IctuTaekwondo.WebClient/Views/Achievements/: Detail.cshtml  Index.cshtml  _CreateAchievementFormPartial.cshtml  _UpdateAchievementFormPartial.cshtml
IctuTaekwondo.WebClient/Views/Auth/: Login.cshtml  Register.cshtml
IctuTaekwondo.WebClient/Views/Dashboard/: Index.cshtml
IctuTaekwondo.WebClient/Views/Events/: Detail.cshtml  Index.cshtml  _CreateEventFormPartial.cshtml  _RegisterationButtonsPartial.cshtml  _RegisterationsTablePartial.cshtml  _UpdateEventFormPartial.cshtml
IctuTaekwondo.WebClient/Views/Finances/: Detail.cshtml  Index.cshtml  _CreateFinanceFormPartial.cshtml  _UpdateFinanceFormPartial.cshtml
IctuTaekwondo.WebClient/Views/Home/: Index.cshtml  Privacy.cshtml
IctuTaekwondo.WebClient/Views/Shared/: _AuthLayout.cshtml  _AuthNavButtonsPartial.cshtml  _AuthNavPartial.cshtml  _DashboardLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
IctuTaekwondo.WebClient/Views/Users/: Detail.cshtml  Index.cshtml  _RegisterUserFormPartial.cshtml  _SetPasswordFormPartial.cshtml  _UpdateFormPartial.cshtml  _UpdateRolesFormPartial.cshtml
IctuTaekwondo.WebClient/wwwroot/css/: site.css  site.output.css
IctuTaekwondo.WebClient/wwwroot/js/: datepicker.js  htmx-event.js  report.js  site.js  table.js
IctuTaekwondo.WindowsClient/: App.config  IctuTaekwondo.WindowsClient.csproj  Program.cs
IctuTaekwondo.WindowsClient/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UsersForm.Designer.cs  UsersForm.cs
IctuTaekwondo.WindowsClient/Forms/Events/: EvensDetailForm.cs  (+7 more)
IctuTaekwondo.WindowsClient/Models/: AchievementModel.cs  EventModel.cs  FinanceModel.cs  IUserModel.cs
IctuTaekwondo.WindowsClient/Presenters/: AchievementPresenter.cs  EventPresenter.cs  FinancePresenter.cs  LoginPresenter.cs  MainPresenter.cs  UserPresenter.cs
IctuTaekwondo.WindowsClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IctuTaekwondo.WindowsClient/Schemas/: AdminRegisterSchema.cs  BaseSchema.cs
IctuTaekwondo.WindowsClient/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IUsersService.cs  UsersService.cs
IctuTaekwondo.WindowsClient/Utils/: ConsoleLogger.cs  CredentialManager.cs  Helpers.cs  IDependencyResolver.cs  ILogger.cs  IPresenter.cs  IView.cs
IctuTaekwondo.WindowsClient/Views/: AchievementView.Designer.cs  AchievementView.cs  EventView.Designer.cs  EventView.cs  FinanceView.Designer.cs  FinanceView.cs  IAchievementView.cs  IEventView.cs  IFinanceView.cs  ILoginView.cs  IMainView.cs  IUsersView.cs  LoginView.Designer.cs  LoginView.cs  MainForm.Designer.cs  MainForm.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MainViewTest.Designer.cs  MainViewTest.cs  UsersView.Designer.cs  UsersView.cs
(+167 files in other folders)
